art.pug
doctype html
include includes/mixins.pug
html(lang="en")
    head
        title Zachariah Bendas - 3D Art
        link(rel="stylesheet", type="text/css", href="styles/art.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,400")
    body
        include includes/menu.pug
        .grid-container
            .header
                h1 My 3D Art
            .content
                +hex-image('static/art/thumbs/black_lodge_600x600.png', "Black Lodge")
                +hex-image('static/art/thumbs/bathroom_600x600.png', "Bathroom")
                +hex-image('static/art/thumbs/foyer_600x600.png', "Foyer")
                +hex-image('static/art/thumbs/vaporwave_600x600.png', "Vaporwave")
                +hex-image('static/art/thumbs/laboratory_600x600.png', "Laboratory")
        include includes/scripts.pug

art.html
<!DOCTYPE html><html lang="en"><head><title>Zachariah Bendas - 3D Art</title><link rel="stylesheet" type="text/css" href="styles/art.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,400"></head><body><header><button class="hamburger-button" type="button"><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></button><div class="menu-content"><a href="index.html">Home</a><a href="cv.html">CV</a><a href="projects.html">Highlighted Projects</a><a href="art.html">3D Art</a></div></header><div class="grid-container"><div class="header"><h1>My 3D Art</h1></div><div class="content"><div class="hexagon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="100%" viewBox="-3 0 305 300" id="image-fill"><defs><pattern id="image-bg__black_lodge_600x600" x="0" y="0" patternUnits="userSpaceOnUse" height="300" width="300"><image xlink:href="static/art/thumbs/black_lodge_600x600.png" width="300" height="300"></image></pattern></defs><polygon class="hexagon" points="300,150 225,280 75,280 0,150 75,20 225,20" fill="url('#image-bg__black_lodge_600x600')" stroke="#f3f2f2" stroke-width="2"></polygon></svg><div class="hexagon-title"><p>Black Lodge</p></div></div><div class="hexagon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="100%" viewBox="-3 0 305 300" id="image-fill"><defs><pattern id="image-bg__bathroom_600x600" x="0" y="0" patternUnits="userSpaceOnUse" height="300" width="300"><image xlink:href="static/art/thumbs/bathroom_600x600.png" width="300" height="300"></image></pattern></defs><polygon class="hexagon" points="300,150 225,280 75,280 0,150 75,20 225,20" fill="url('#image-bg__bathroom_600x600')" stroke="#f3f2f2" stroke-width="2"></polygon></svg><div class="hexagon-title"><p>Bathroom</p></div></div><div class="hexagon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="100%" viewBox="-3 0 305 300" id="image-fill"><defs><pattern id="image-bg__foyer_600x600" x="0" y="0" patternUnits="userSpaceOnUse" height="300" width="300"><image xlink:href="static/art/thumbs/foyer_600x600.png" width="300" height="300"></image></pattern></defs><polygon class="hexagon" points="300,150 225,280 75,280 0,150 75,20 225,20" fill="url('#image-bg__foyer_600x600')" stroke="#f3f2f2" stroke-width="2"></polygon></svg><div class="hexagon-title"><p>Foyer</p></div></div><div class="hexagon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="100%" viewBox="-3 0 305 300" id="image-fill"><defs><pattern id="image-bg__vaporwave_600x600" x="0" y="0" patternUnits="userSpaceOnUse" height="300" width="300"><image xlink:href="static/art/thumbs/vaporwave_600x600.png" width="300" height="300"></image></pattern></defs><polygon class="hexagon" points="300,150 225,280 75,280 0,150 75,20 225,20" fill="url('#image-bg__vaporwave_600x600')" stroke="#f3f2f2" stroke-width="2"></polygon></svg><div class="hexagon-title"><p>Vaporwave</p></div></div><div class="hexagon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="100%" viewBox="-3 0 305 300" id="image-fill"><defs><pattern id="image-bg__laboratory_600x600" x="0" y="0" patternUnits="userSpaceOnUse" height="300" width="300"><image xlink:href="static/art/thumbs/laboratory_600x600.png" width="300" height="300"></image></pattern></defs><polygon class="hexagon" points="300,150 225,280 75,280 0,150 75,20 225,20" fill="url('#image-bg__laboratory_600x600')" stroke="#f3f2f2" stroke-width="2"></polygon></svg><div class="hexagon-title"><p>Laboratory</p></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="scripts/menu.js"></script></body></html>
