index.pug
doctype html
html(lang="en")
    head
        title Zachariah Bendas
        link(rel="stylesheet", type="text/css", href="styles/index.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:200,400")
    body
        .content
            h1 Hello, I'm Zach!
            h2 Tech Support Professional | Amateur Coder | Aspiring Developer | Pathfinder Fanboy
            .glyphicons
                a(href="https://github.com/zbendas/") #[img(src="static/GitHub-Mark-Light-120px-plus.png")]
                a(href="https://www.linkedin.com/in/zachariah-bendas") #[img(src="static/In-White-128px-R.png")]
                a(href="https://stackoverflow.com/users/8785521/zbendas?tab=profile") #[img(src="static/so-icon.svg")]
        .footer.
            Page design inspired by #[a(href="https://dev.to/flexdinesh/create-your-developer-landing-page-with-github-pages---42jk") this DEV.to post]

index.html
<!DOCTYPE html><html lang="en"><head><title>Zachariah Bendas</title><link rel="stylesheet" type="text/css" href="styles/index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,400"></head><body><div class="content"><h1>Hello, I'm Zach!</h1><h2>Tech Support Professional | Amateur Coder | Aspiring Developer | Pathfinder Fanboy</h2><div class="glyphicons"><a href="https://github.com/zbendas/"><img src="static/GitHub-Mark-Light-120px-plus.png"></a><a href="https://www.linkedin.com/in/zachariah-bendas"><img src="static/In-White-128px-R.png"></a><a href="https://stackoverflow.com/users/8785521/zbendas?tab=profile"><img src="static/so-icon.svg"></a></div></div><div class="footer">Page design inspired by <a href="https://dev.to/flexdinesh/create-your-developer-landing-page-with-github-pages---42jk">this DEV.to post</a></div></body></html>
