projects.pug
doctype html
html(lang="en")
    head
        title Zachariah Bendas - Projects
        link(rel="stylesheet", type="text/css", href="styles/projects.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,400")
    body
        include includes/menu.pug
        .grid-container
            .header
                h1 My Projects
            .content
                .project
                    h2.project-title 3D Pic Plot
                    .project-image
                        video.project-image.lazy-load(autoplay loop width="400" height="300" title="Scatterplot of Georges Seurat's \"A Sunday on La Grande Jatte\"")
                            source(src="static/projects/videos/3DPicPlotExample.mp4")
                    p.project-description.
                        Inspired by #[a(href="https://www.reddit.com/r/dataisbeautiful/comments/7584no/3d_rgb_scatterplots_of_colours_used_in_famous/") this Reddit post], I wondered if I could recreate the functionality myself in Python. I was able
                         to use a combination of OpenCV2 for Python, Numpy, and MatPlotLib to sample a variable number
                         of random points from an image, then plot them in 3D space. The resulting plot could be
                         obtained as a 2D image of the plot from a set angle, or could be given has a rotating animated
                         version in .mp4 format, as seen above.
                        Additionally, this program could be used entirely as a CLI, with its own "help" command included
                         to provide documentation to the user.
                    p.project-link.
                        You can view this project on #[a(href="https://github.com/zbendas/3DPicPlot") my Github].
                .project
                    h2.project-title ProblemBot
                    p.project-description.
                        As my office was transitioning to Slack for our intra-office communication, I was intrigued by
                         their API offerings. I identified that there was a need for a problem-management and
                         alert-delivery system, so I set about creating one. While this interface has some major issues,
                         it was my first foray into integrating with an API and designing a user workflow/experience.
                         If I were to redo this project, I'd specifically look to use Slack webhook/message API instead
                         of its real-time messaging API due to the richer feature set.
                    p.project-link.
                        You can view this project on #[a(href="https://github.com/zbendas/ProblemBot") my Github].
        include includes/scripts.pug

projects.html
<!DOCTYPE html><html lang="en"><head><title>Zachariah Bendas - Projects</title><link rel="stylesheet" type="text/css" href="styles/projects.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,400"></head><body><header><button class="hamburger-button" type="button"><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></button><div class="menu-content"><a href="index.html">Home</a><a href="cv.html">CV</a><a href="projects.html">Highlighted Projects</a><a href="art.html">3D Art</a></div></header><div class="grid-container"><div class="header"><h1>My Projects</h1></div><div class="content"><div class="project"><h2 class="project-title">Pathfinder Equipment Finder</h2><p class="project-description">Pathfinder, a tabletop pen-and-paper RPG that got its start as an offshoot of Dungeons and Dragons,
has been near and dear to my heart for a long time! I've started and stopped several projects related
to Pathfinder in the past, including a poorly-reasoned attempt at a character creation tool. Because
previous projects have been so broad in scope as to be unreasonable, I decided to scale it back for this one.
This tool, hosted on Heroku, allows folks to find different types of equipment and sort them in various ways
to meet their needs.</p><p class="project-link">You can view this project in action <a href="http://pf-equipment.herokuapp.com/">here</a>.</p></div><div class="project"><h2 class="project-title">3D Pic Plot</h2><div class="project-image"><video class="project-image lazy-load" autoplay loop width="400" height="300" title="Scatterplot of Georges Seurat's &quot;A Sunday on La Grande Jatte&quot;"><source src="static/projects/videos/3DPicPlotExample.mp4"></video></div><p class="project-description">Inspired by <a href="https://www.reddit.com/r/dataisbeautiful/comments/7584no/3d_rgb_scatterplots_of_colours_used_in_famous/">this Reddit post</a>, I wondered if I could recreate the functionality myself in Python. I was able
 to use a combination of OpenCV2 for Python, Numpy, and MatPlotLib to sample a variable number
 of random points from an image, then plot them in 3D space. The resulting plot could be
 obtained as a 2D image of the plot from a set angle, or could be given has a rotating animated
 version in .mp4 format, as seen above.
Additionally, this program could be used entirely as a CLI, with its own "help" command included
 to provide documentation to the user.</p><p class="project-link">You can view this project on <a href="https://github.com/zbendas/3DPicPlot">my Github</a>.</p></div><div class="project"><h2 class="project-title">ProblemBot</h2><p class="project-description">As my office was transitioning to Slack for our intra-office communication, I was intrigued by
 their API offerings. I identified that there was a need for a problem-management and
 alert-delivery system, so I set about creating one. While this interface has some major issues,
 it was my first foray into integrating with an API and designing a user workflow/experience.
 If I were to redo this project, I'd specifically look to use Slack webhook/message API instead
 of its real-time messaging API due to the richer feature set.</p><p class="project-link">You can view this project on <a href="https://github.com/zbendas/ProblemBot">my Github</a>.</p></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="scripts/menu.js"></script></body></html>
